{
  "name": "MyApp",
  "version": "1.0.0",
  "description": "Azure Function App",
  "main": "index.js",
  "scripts": {
      "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
      "jest": "^29.6.1"
  }
}