{
    "name": "app1",
    "version": "1.0.0",
    "description": "Azure Function App",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "dependencies": {},
    "devDependencies": {
      "jest": "^29.5.0",
      "babel-jest": "^29.5.0",
      "@babel/preset-env": "^7.21.0"
    },
    "jest": {
      "testEnvironment": "node",
      "transform": {
        "^.+\\.js$": "babel-jest"
      }
    }
  }
  